elasticsearch.host=127.0.0.1
elasticsearch.port=9200

dubbo.application.name=provider-test
dubbo.registry.address=zookeeper://192.168.0.1:2181
dubbo.scan.base-packages=com.lee.service

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=producer-demo1

rocketmq.consumer.group=consumer-demo1